.main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  }
  .product-item{
    height: 375px;
    display: flex;
    flex-direction: column;
     width: 75%;
     color: black;
     border-radius: 3px;
     background: #fff;
     box-shadow:  5px 5px 10px #e5dddd,
                  -5px -5px 10px #f3ebeb;
    justify-content: center;
    align-items: center;
    text-align: center;
 gap: 1rem;
  }
  .image-container{
    display: flex;
    justify-content: center;
padding: .5rem;
    width: 100%;
    height: 50%;

  }
  .product-item img{
    height: 100%; width: 100%; object-fit: contain
  }
  .controls{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-weight: 700;
  }
  .controls button{
    margin-left: 1rem;
    background-color: rgb(33, 71, 166);
    color: #fff;
    padding: .3rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 700;
  }
  .controls button:hover{
  
    background-color: rgba(33, 71, 166, 0.633);
  
  }
  .controls input{
    width: 3rem;
  }